{
  "name": "kapisch",
  "version": "1.1.0",
  "description": "A lightweight Codex-native workflow contract and validation plugin with optional bounded delegation to installed Codex skills and plugin capabilities.",
  "author": {
    "name": "twKrash",
    "url": "https://github.com/twKrash"
  },
  "homepage": "https://github.com/twKrash/kapisch/tree/main/plugins/kapisch",
  "repository": "https://github.com/twKrash/kapisch",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "workflow",
    "review",
    "validation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "KAPISCH",
    "shortDescription": "Safe, explainable repository-work workflows for Codex.",
    "longDescription": "KAPISCH provides role contracts, durable evidence validation, and human approval gates for repository work, with optional bounded delegation to installed Codex skills and plugin capabilities.",
    "developerName": "twKrash",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use KAPISCH for this repository task."
  }
}
